MONGO_URL="mongodb://postadepo:xzeusx2112@ac-2h8alhe-shard-00-00.72szghf.mongodb.net:27017,ac-2h8alhe-shard-00-01.72szghf.mongodb.net:27017,ac-2h8alhe-shard-00-02.72szghf.mongodb.net:27017/?tls=true&replicaSet=atlas-234thn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=postadepo"
DB_NAME="postadepo"
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080"
RECAPTCHA_SECRET_KEY=6LdvktErAAAAAGQYNPjOsHHLkuETxUjwgkVlQGoO

# Microsoft Graph API Credentials (Azure App Registration)
AZURE_CLIENT_ID="b815aa7f-3797-4320-9cfa-9a12e338f1fe"
AZURE_CLIENT_SECRET="ZEv8Q~CraLtYvjo68sH77g4~Br6p0G_skr5bVcc9"
AZURE_TENANT_ID="a9c5ac5a-909e-4e45-bb66-7b810917f870"
GRAPH_API_SCOPE="https://graph.microsoft.com/Mail.Read https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.ReadWrite offline_access"
JWT_SECRET_KEY="postadepo-jwt-secret-key-2024"
REDIRECT_URI="http://localhost:8080/api/auth/callback"