MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RECAPTCHA_SECRET_KEY=6LdvktErAAAAAGQYNPjOsHHLkuETxUjwgkVlQGoO

# Microsoft Graph API Credentials (Azure App Registration)
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
GRAPH_API_SCOPE="https://graph.microsoft.com/.default"