MONGO_URL="mongodb://localhost:27017"
DB_NAME="postadepo"
CORS_ORIGINS="*"
RECAPTCHA_SECRET_KEY=6LdvktErAAAAAGQYNPjOsHHLkuETxUjwgkVlQGoO

# Microsoft Graph API Credentials (Azure App Registration)
AZURE_CLIENT_ID="b815aa7f-3797-4320-9cfa-9a12e338f1fe"
AZURE_CLIENT_SECRET="ZEv8Q~CraLtYvjo68sH77g4~Br6p0G_skr5bVcc9"
AZURE_TENANT_ID="a9c5ac5a-909e-4e45-bb66-7b810917f870"
GRAPH_API_SCOPE="https://graph.microsoft.com/Mail.Read https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.ReadWrite offline_access"
JWT_SECRET_KEY="postadepo-jwt-secret-key-2024"
REDIRECT_URI="https://userdepo-panel.preview.emergentagent.com/auth/callback"